# jooq-flyway-typesafe-migration

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/generated-sources/org/jooq/example/app/model/: DefaultCatalog.java  FlywayTest.java  Keys.java  Sequences.java  Tables.java  null_FlywayTest.java  v3_FlywayTest.java
app/src/main/generated-sources/org/jooq/example/app/model/tables/: Author.java  Book.java  SchemaVersion.java  null_Author.java  null_Book.java  null_SchemaVersion.java  v3_Author.java  v3_Book.java  v3_SchemaVersion.java
app/src/main/generated-sources/org/jooq/example/app/model/tables/records/: AuthorRecord.java  BookRecord.java  SchemaVersionRecord.java  null_AuthorRecord.java  null_BookRecord.java  null_SchemaVersionRecord.java  v3_AuthorRecord.java  v3_BookRecord.java  v3_SchemaVersionRecord.java
app/src/main/java/org/jooq/example/app/: BookLookup.java
common/: pom.xml
common/src/main/java/org/jooq/example/common/: DbInfo.java
migrator/: pom.xml
migrator/src/main/generated-sources/org/jooq/example/migrator/model/v1/: DefaultCatalog.java  FlywayTest.java  Keys.java  Sequences.java  Tables.java  v1_FlywayTest.java
migrator/src/main/generated-sources/org/jooq/example/migrator/model/v1/tables/: Author.java  Book.java  SchemaVersion.java  v1_AUTHOR.java  v1_Author.java  v1_BOOK.java  v1_Book.java  v1_SchemaVersion.java  v1_schema_version.java
migrator/src/main/generated-sources/org/jooq/example/migrator/model/v1/tables/records/: AuthorRecord.java  BookRecord.java  SchemaVersionRecord.java  v1_AUTHOR.java  v1_AuthorRecord.java  v1_BOOK.java  v1_BookRecord.java  v1_SchemaVersionRecord.java  v1_schema_version.java
migrator/src/main/generated-sources/org/jooq/example/migrator/model/v2/: DefaultCatalog.java  FlywayTest.java  Keys.java  Sequences.java  Tables.java  v2_FlywayTest.java
migrator/src/main/generated-sources/org/jooq/example/migrator/model/v2/tables/: Author.java  Book.java  SchemaVersion.java  v2_Author.java  v2_Book.java  v2_SchemaVersion.java
migrator/src/main/generated-sources/org/jooq/example/migrator/model/v2/tables/records/: AuthorRecord.java  BookRecord.java  SchemaVersionRecord.java  v2_AuthorRecord.java  v2_BookRecord.java  v2_SchemaVersionRecord.java
migrator/src/main/generated-sources/org/jooq/example/migrator/model/v3/: DefaultCatalog.java  FlywayTest.java  Keys.java  Sequences.java  Tables.java  v3_FlywayTest.java
migrator/src/main/generated-sources/org/jooq/example/migrator/model/v3/tables/: Author.java  Book.java  SchemaVersion.java  v3_Author.java  v3_Book.java  v3_SchemaVersion.java
migrator/src/main/generated-sources/org/jooq/example/migrator/model/v3/tables/records/: AuthorRecord.java  BookRecord.java  SchemaVersionRecord.java  v3_AuthorRecord.java  v3_BookRecord.java  v3_SchemaVersionRecord.java
migrator/src/main/java/org/jooq/example/migrator/: DbInfo.java  JooqMigration.java  JooqMigrationUtils.java  Migrator.java
migrator/src/main/java/org/jooq/example/migrator/migrations/: V1__createAuthorAndBookTables.java  V2__addRecords.java  V3__increase.java
migrator/src/test/java/: LatestModelGenerator.java  ModelGenerator.java  ModelSynchronizer.java  NextModelGenerator.java  PrefixingGeneratorStrategy.java
migrator/src/test/resources/: logback-test.xml
runner/: pom.xml
runner/src/main/java/org/jooq/example/runner/: Runner.java
