<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>foo.bar.cluelessjoe</groupId>
        <artifactId>jooq-flyway-typesafe-migration</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>runner</artifactId>

    <dependencies>
        <dependency>
            <groupId>foo.bar.cluelessjoe</groupId>
            <artifactId>app</artifactId>
        </dependency>
        <dependency>
            <groupId>foo.bar.cluelessjoe</groupId>
            <artifactId>migrator</artifactId>
        </dependency>
        <dependency>
            <groupId>foo.bar.cluelessjoe</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>